<!DOCTYPE html>
<html>
<head>
<style>
.container{
    width: 100%;
    height: 10000px;
    background-color: coral;
    position: relative;

}
.index1{
    width: 50px;
    height: 50px;
    background-color: brown;
    position: absolute;
    border: 5px solid rgb(2, 2, 2);
    margin: 5%;
    animation: strech 3s linear 10ms infinite;
}
.index2{
    width: 50px;
    height: 50px;
    background-color: brown;
    position: absolute;
    border: 5px solid rgb(2, 2, 2);
    margin: 5%;
    top: 200px;
    animation: rotate 3s linear 10ms infinite;
}
.index3{
    width: 50px;
    height: 50px;
    background-color: brown;
    position: absolute;
    border: 5px solid rgb(2, 2, 2);
    margin: 5%;
    top: 400px;
    animation: anticlock 3s linear 10ms infinite;
}
.index4{
    width: 200px;
    height: 200px;
    background-color: brown;
    position: absolute;
    border: 5px solid rgb(2, 2, 2);
    margin-top: 700px;
    margin-left: 50px;
    animation: resize 2s linear 10ms infinite;
}
.index5{
    width: 200px;
    height: 200px;
    background-color: brown;
    position: absolute;
    border: 5px solid rgb(2, 2, 2);
    margin-top: 1000px;
    margin-left: 50px;
    
}

.index5:hover{
    animation: resize2 2s linear 10ms infinite;
    }

@keyframes resize{
    0%{
        transform: rotateY(0deg)
    }
    30%{
        transform: rotateY(30deg)
    }
    50%{
        transform: rotateY(45deg)
    }
    70%{
        transform: rotateY(30deg)
    }
    100%{
        transform: rotateY(0deg)
    }
}
@keyframes resize2{
    0%{
        transform: rotatex(0deg)
    }
    30%{
        transform: rotatex(30deg)
    }
    50%{
        transform: rotatex(45deg)
    }
    70%{
        transform: rotatex(30deg)
    }
    100%{
        transform: rotatex(0deg)
    }
}
@keyframes anticlock{
    0%{
        transform: rotate(-360deg);
        left: 0%;
        right: 0%
    
    }
    30%{
        left: 40%;
        right: 40%
    }
    50%{
        left: 80%;
        right: 80%
    }
    70%{
        left: 40%;
        right: 40%
    }
    100%{
        left: 0%;
        right: 0%
    }
}
@keyframes rotate{
    0%{
        transform: rotate(360deg);
        left: 0%;
        right: 0%
    
    }
    30%{
        left: 40%;
        right: 40%
    }
    50%{
        left: 80%;
        right: 80%
    }
    70%{
        left: 40%;
        right: 40%
    }
    100%{
        left: 0%;
        right: 0%
    }

    

}
@keyframes strech
{
0%{
    left: -5%;
    right: -5%;
}
30%{
    left:40%;
    right:40%;
}
50%{
    left: 80%;
    right: 80%;
}
70%{
    left: 40%;
    right:40%;
}
100%{
    left: -5%;
    right: -5%;
}
}

</style>
</head>
<body>
    <div class="container">
        <div class="index1"></div>
        <div class="index2"></div>
        <div class="index3"></div>
        <div class="index4"></div>
        <div class="index5"></div>
    </div>
</body>
</html>