<!DOCTYPE html>
<html lang="en">
<head>
<style>
.container{
background-color: antiquewhite;
width: 100%;
height: 100%;
padding-bottom: 1000px;
display: flex;
justify-content: space-evenly;

}
h1{
    text-align: center;
    font-size: 50px;
}
.flex1{
    width: 100px;
    height: 100px;
    text-align: center;
    background-color: aqua;
    border: 5px solid;

}
.flex2{
    width: 100px;
    height: 100px;
    text-align: center;
    background-color: aqua;
    border: 5px solid;

}
.flex3{
    width: 100px;
    height: 100px;
    text-align: center;
    background-color: aqua;
    border: 5px solid;

}
.flex4{
    width: 100px;
    height: 100px;
    text-align: center;
    background-color: aqua;
    border: 5px solid;

}
.flex5{
    width: 100px;
    height: 100px;
    text-align: center;
    background-color: aqua;
    border: 5px solid;

}
</style>
</head>
<body>
    <h1>FLEX EXAMPLES</h1>

    <div class="container">
        <div class="flex1">flex 1</div>
        <div class="flex2">flex 2</div>
        <div class="flex3">flex 3</div>
        <div class="flex4">flex 4</div>
        <div class="flex5">flex 5</div>
    </div>
</body>
</html>
